{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\react-table-interface"
		},
		{
			"path": "..\\..\\..\\dt-mock-api"
		},
		{
			"path": "..\\..\\..\\react-outside-click-handler"
		}
	],
	"settings": {}
}